; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VNAudioSet",
"class": "BGM",
"language": "GDScript",
"path": "res://Scripts/Assets/BGM.gd"
}, {
"base": "VNImageSet",
"class": "BackgroundSet",
"language": "GDScript",
"path": "res://Scripts/Assets/BackgroundSet.gd"
}, {
"base": "VNImageSet",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Assets/Character.gd"
}, {
"base": "Resource",
"class": "CommunicationKey",
"language": "GDScript",
"path": "res://Scripts/Util/CommunicationKey.gd"
}, {
"base": "Button",
"class": "ConversationButton",
"language": "GDScript",
"path": "res://Scripts/Scenes/Menu/Generic/ConversationButton.gd"
}, {
"base": "Resource",
"class": "ConversationData",
"language": "GDScript",
"path": "res://Scripts/Data/ConversationData.gd"
}, {
"base": "Resource",
"class": "NetworkEvent",
"language": "GDScript",
"path": "res://Scripts/Network/NetworkEvent.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://Scripts/Data/PlayerData.gd"
}, {
"base": "PopulatedDropdown",
"class": "PopulatedChildDropdown",
"language": "GDScript",
"path": "res://Scripts/Scenes/Menu/Generic/PopulatedChildDropdown.gd"
}, {
"base": "OptionButton",
"class": "PopulatedDropdown",
"language": "GDScript",
"path": "res://Scripts/Scenes/Menu/Generic/PopulatedDropdown.gd"
}, {
"base": "PopulatedDropdown",
"class": "PopulatedParentDropdown",
"language": "GDScript",
"path": "res://Scripts/Scenes/Menu/Generic/PopulatedParentDropdown.gd"
}, {
"base": "VNAudioSet",
"class": "SFX",
"language": "GDScript",
"path": "res://Scripts/Assets/SFX.gd"
}, {
"base": "Node",
"class": "ThreadedResourceLoader",
"language": "GDScript",
"path": "res://Scripts/Data/ThreadedLoader.gd"
}, {
"base": "Resource",
"class": "VNAudio",
"language": "GDScript",
"path": "res://Scripts/Data/VNAudio.gd"
}, {
"base": "Resource",
"class": "VNAudioSet",
"language": "GDScript",
"path": "res://Scripts/Data/VNAudioSet.gd"
}, {
"base": "Resource",
"class": "VNImage",
"language": "GDScript",
"path": "res://Scripts/Data/VNImage.gd"
}, {
"base": "Resource",
"class": "VNImageSet",
"language": "GDScript",
"path": "res://Scripts/Data/VNImageSet.gd"
} ]
_global_script_class_icons={
"BGM": "",
"BackgroundSet": "",
"Character": "",
"CommunicationKey": "",
"ConversationButton": "",
"ConversationData": "",
"NetworkEvent": "",
"PlayerData": "",
"PopulatedChildDropdown": "",
"PopulatedDropdown": "",
"PopulatedParentDropdown": "",
"SFX": "",
"ThreadedResourceLoader": "",
"VNAudio": "",
"VNAudioSet": "",
"VNImage": "",
"VNImageSet": ""
}

[application]

config/name="Open Multiplayer VN 0.2"
run/main_scene="res://Scenes/Connection/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

FileManager="*res://Scripts/Management/FileManager.gd"
VNResourceLoader="*res://Scripts/Management/VNResourceLoader.gd"
MultiVN="*res://Scripts/Management/MultiVN.gd"
CharacterManager="*res://Scripts/Management/CharacterManager.gd"
BackgroundManager="*res://Scripts/Management/BackgroundManager.gd"
BGMManager="*res://Scripts/Management/BGMManager.gd"
SFXManager="*res://Scripts/Management/SFXManager.gd"
NetworkManager="*res://Scripts/Management/NetworkManager.gd"
PlayerManager="*res://Scripts/Management/PlayerManager.gd"
ConversationManager="*res://Scripts/Management/ConversationManager.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
