[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Menu/BottomBar/Send.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Scenes/Menu/BottomBar/TextBox.gd" type="Script" id=2]
[ext_resource path="res://Resources/Theme/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Scenes/Menu/BottomBar/AliasBox.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Scenes/Menu/BottomBar/MessageLine.gd" type="Script" id=5]
[ext_resource path="res://Resources/Font/MainFontOutline.tres" type="DynamicFont" id=6]

[node name="BottomBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBoxes" type="Control" parent="."]
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.95
mouse_filter = 2

[node name="AliasBox" type="RichTextLabel" parent="MessageBoxes"]
anchor_right = 0.3
anchor_bottom = 0.15
margin_left = 30.0
rect_clip_content = false
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="RichTextLabel" parent="MessageBoxes"]
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0
rect_clip_content = false
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageInputs" type="Control" parent="."]
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLine" type="LineEdit" parent="MessageInputs"]
anchor_right = 0.85
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
send_button_path = NodePath("../Send")

[node name="Send" parent="MessageInputs" instance=ExtResource( 1 )]
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
text_node_path = NodePath("../MessageLine")
