[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Menu/BottomBar/Send.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Scenes/Menu/BottomBar/TextBox.gd" type="Script" id=2]
[ext_resource path="res://Resources/Theme/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Scenes/Menu/BottomBar/AliasBox.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Scenes/Menu/BottomBar/MessageLine.gd" type="Script" id=5]

[node name="BottomBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AliasBox" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 379.0
margin_right = 314.0
margin_bottom = 419.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBox" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 420.0
margin_right = 1002.0
margin_bottom = 567.0
mouse_filter = 2
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLine" type="LineEdit" parent="."]
margin_top = 570.0
margin_right = 860.0
margin_bottom = 600.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
send_button_path = NodePath("../Send")

[node name="Send" parent="." instance=ExtResource( 1 )]
margin_left = 860.0
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
text_node_path = NodePath("../MessageLine")
