[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Scenes/Util/RightBar.gd" type="Script" id=1]

[node name="RightBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonList" type="Control" parent="."]
margin_left = 790.0
margin_right = 1090.0
margin_bottom = 381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Children" type="Control" parent="ButtonList"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ButtonList/Children"]
margin_left = 237.384
margin_right = 447.384
margin_bottom = 260.0
mouse_filter = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Character" type="Button" parent="ButtonList/Children"]
margin_left = 257.384
margin_top = 30.0
margin_right = 427.384
margin_bottom = 60.0
mouse_filter = 1
text = "Character"
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Button" parent="ButtonList/Children"]
margin_left = 257.384
margin_top = 70.0
margin_right = 427.384
margin_bottom = 100.0
mouse_filter = 1
text = "Background"
__meta__ = {
"_edit_lock_": true
}

[node name="Conversation" type="Button" parent="ButtonList/Children"]
margin_left = 257.384
margin_top = 110.0
margin_right = 427.384
margin_bottom = 140.0
mouse_filter = 1
text = "Conversation"
__meta__ = {
"_edit_lock_": true
}

[node name="BGM" type="Button" parent="ButtonList/Children"]
margin_left = 257.384
margin_top = 150.0
margin_right = 427.384
margin_bottom = 180.0
mouse_filter = 1
text = "BGM"
__meta__ = {
"_edit_lock_": true
}

[node name="SFX" type="Button" parent="ButtonList/Children"]
margin_left = 257.384
margin_top = 190.0
margin_right = 427.384
margin_bottom = 220.0
mouse_filter = 1
text = "SFX"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="mouse_entered" from="ButtonList" to="." method="mouse_entered_area"]
[connection signal="mouse_exited" from="ButtonList" to="." method="mouse_exited_area"]
