[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Scenes/Menu/BackgroundMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu/Generic/IngameMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menu/Dropdown/BackgroundDropdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/Dropdown/BackgroundSetDropdown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Theme/MainTheme.tres" type="Theme" id=5]

[node name="BackgroundMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -604.0
margin_bottom = -170.0
mouse_filter = 1
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IngameMenu" parent="." instance=ExtResource( 2 )]
mouse_filter = 1
title = "Background Menu"

[node name="BackgroundSetDropdown" parent="." instance=ExtResource( 4 )]
margin_left = 140.0
margin_top = 111.355
margin_right = 380.0
margin_bottom = 131.355

[node name="Label" type="Label" parent="BackgroundSetDropdown"]
margin_left = -110.0
margin_right = -8.0
margin_bottom = 20.0
text = "Background Set:"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundDropdown" parent="." instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 170.0
margin_right = 380.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="BackgroundDropdown"]
margin_left = -110.0
margin_right = -8.0
margin_bottom = 20.0
text = "Background:"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_IngameMenu_gui_input"]
