[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/Menu/CharacterMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu/Generic/IngameMenu.tscn" type="PackedScene" id=2]

[node name="CharacterMenu" type="Control"]
margin_right = 420.0
margin_bottom = 430.0
mouse_filter = 2
script = ExtResource( 1 )
selector = "Character"

[node name="IngameMenu" parent="." instance=ExtResource( 2 )]
title = "Character Menu"

[node name="Alias" type="LineEdit" parent="."]
editor/display_folded = true
margin_left = 30.0
margin_top = 70.0
margin_right = 290.0
margin_bottom = 94.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="Alias"]
margin_left = 270.0
margin_right = 360.0
margin_bottom = 24.0
text = "Set Alias"

[node name="Character" type="OptionButton" parent="."]
editor/display_folded = true
margin_left = 120.0
margin_top = 150.0
margin_right = 390.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="Character"]
margin_left = -90.0
margin_right = -30.0
margin_bottom = 20.0
text = "Character:"
valign = 1

[node name="Expression" type="OptionButton" parent="."]
editor/display_folded = true
margin_left = 120.0
margin_top = 240.0
margin_right = 390.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="Expression"]
margin_left = -90.0
margin_right = -30.0
margin_bottom = 20.0
text = "Expression:"
valign = 1

[node name="Position" type="Control" parent="."]
editor/display_folded = true

[node name="FarLeft" type="Button" parent="Position"]
margin_left = 30.0
margin_top = 360.0
margin_right = 90.0
margin_bottom = 380.0
text = "Far left"

[node name="Left" type="Button" parent="Position"]
margin_left = 100.0
margin_top = 360.0
margin_right = 160.0
margin_bottom = 380.0
text = "Left"

[node name="Center" type="Button" parent="Position"]
margin_left = 170.0
margin_top = 360.0
margin_right = 230.0
margin_bottom = 380.0
text = "Center"

[node name="Right" type="Button" parent="Position"]
margin_left = 240.0
margin_top = 360.0
margin_right = 300.0
margin_bottom = 380.0
text = "Right"

[node name="FarRight" type="Button" parent="Position"]
margin_left = 310.0
margin_top = 360.0
margin_right = 377.0
margin_bottom = 380.0
text = "Far Right"
[connection signal="visibility_s" from="IngameMenu" to="." method="change_visibility"]
