[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Scenes/Menu/CharacterMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu/Generic/IngameMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menu/Dropdown/CharacterDropdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/Dropdown/ExpressionDropdown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Theme/MainTheme.tres" type="Theme" id=5]
[ext_resource path="res://Scripts/Scenes/Menu/Generic/AliasButton.gd" type="Script" id=6]

[node name="CharacterMenu" type="Control"]
margin_right = 420.0
margin_bottom = 430.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
selector = "Character"

[node name="IngameMenu" parent="." instance=ExtResource( 2 )]
title = "Character Menu"

[node name="Alias" type="LineEdit" parent="."]
margin_left = 30.0
margin_top = 70.0
margin_right = 290.0
margin_bottom = 94.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="Alias"]
margin_left = 270.0
margin_right = 360.0
margin_bottom = 24.0
text = "Set Alias"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
alias_input = NodePath("..")

[node name="Character" parent="." instance=ExtResource( 3 )]
margin_left = 120.0
margin_top = 150.0
margin_right = 390.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="Character"]
margin_left = -90.0
margin_right = -26.0
margin_bottom = 20.0
text = "Character:"
valign = 1

[node name="Expression" parent="." instance=ExtResource( 4 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 390.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="Expression"]
margin_left = -90.0
margin_right = -17.0
margin_bottom = 20.0
text = "Expression:"
valign = 1
[connection signal="visibility_s" from="IngameMenu" to="." method="change_visibility"]
