[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Menu/Generic/IngameMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Menu/Dropdown/SFXDropdown.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menu/Dropdown/SFXSetDropdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Scenes/Menu/SFXMenu.gd" type="Script" id=4]
[ext_resource path="res://Resources/Theme/MainTheme.tres" type="Theme" id=5]

[node name="SFXMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -604.0
margin_bottom = -170.0
mouse_filter = 1
theme = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
selector = "SFX"

[node name="IngameMenu" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 1
title = "SFX Menu"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 51.0
margin_top = 181.0
margin_right = 369.0
margin_bottom = 249.0
custom_constants/vseparation = 20
custom_constants/hseparation = 41
columns = 2

[node name="SFXSetLabel" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 3.0
margin_right = 57.0
margin_bottom = 21.0
text = "SFX Set:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXSetDropdown" parent="CenterContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 98.0
margin_right = 318.0
margin_bottom = 24.0
rect_min_size = Vector2( 220, 0 )

[node name="SFXLabel" type="Label" parent="CenterContainer/GridContainer"]
margin_top = 47.0
margin_right = 57.0
margin_bottom = 65.0
text = "SFX:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXDropdown" parent="CenterContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 98.0
margin_top = 44.0
margin_right = 318.0
margin_bottom = 68.0
rect_min_size = Vector2( 220, 0 )
[connection signal="gui_input" from="." to="." method="_on_IngameMenu_gui_input"]
